# Moviles2019II

./: materiald.aar
CalculadoraUPeU/: settings.gradle
CalculadoraUPeU/app/: build.gradle
CalculadoraUPeU/app/src/androidTest/java/pe/edu/upeu/calculadoraupeu/: ExampleInstrumentedTest.java
CalculadoraUPeU/app/src/main/: AndroidManifest.xml
CalculadoraUPeU/app/src/main/java/pe/edu/upeu/calculadoraupeu/: MainActivity.java  MainKActivity.kt
CalculadoraUPeU/app/src/main/res/layout/: activity_main.xml
CalculadoraUPeU/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
CalculadoraUPeU/app/src/main/res/values-en/: strings.xml
CalculadoraUPeU/app/src/main/res/values-es/: strings.xml
CalculadoraUPeU/app/src/main/res/values-fr/: strings.xml
CalculadoraUPeU/app/src/test/java/pe/edu/upeu/calculadoraupeu/: ExampleUnitTest.java
CalculadoraUPeU/gradle/wrapper/: gradle-wrapper.properties
CalculadoraUPeU/materiald/src/androidTest/java/pe/edu/upeu/materiald/: ExampleInstrumentedTest.java
CalculadoraUPeU/materiald/src/main/: AndroidManifest.xml
CalculadoraUPeU/materiald/src/main/res/values/: styles.xml
PruebaLibreria/: settings.gradle
PruebaLibreria/app/src/main/: AndroidManifest.xml
PruebaLibreria/app/src/main/java/pe/edu/upeu/pruebalibreria/: MainActivity.java
PruebaLibreria/app/src/main/res/layout/: activity_main.xml
PruebaLibreria/app/src/main/res/values/: strings.xml
ServCalidadApi/: nb-configuration.xml  pom.xml
ServCalidadApi/src/main/java/pe/edu/upeu/: ServCalidadApiApplication.java
ServCalidadApi/src/main/java/pe/edu/upeu/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
ServCalidadApi/src/main/java/pe/edu/upeu/controller/: ServCategoriaClienteController.java  ServPeriodoController.java  ServPersonaController.java  UserController.java
ServCalidadApi/src/main/java/pe/edu/upeu/dao/: ServCategoriaClienteDao.java  ServPeriodoDao.java  ServPersonaDao.java  UserDao.java
ServCalidadApi/src/main/java/pe/edu/upeu/model/: AutUser.java  ServAlternativas.java  ServArea.java  ServCategoriaCliente.java  ServDetalleRespuesta.java  ServNivel.java  ServPeriodo.java  ServPersona.java  ServPersonaPuesto.java  ServPreguntas.java  ServPuesto.java  ServPuestoPeriodo.java  ServPuestoRespuesta.java  ServSubarea.java  ServTipoalternativa.java
ServCalidadApi/src/main/java/pe/edu/upeu/service/: ServCategoriaClienteService.java  ServCategoriaClienteServiceImpl.java  ServPeriodoService.java  ServPeriodoServiceImpl.java  ServPersonaService.java  ServPersonaServiceImpl.java  UserService.java  UserServiceImpl.java
ServCalidadApi/src/main/resources/: application.properties
ServCalidadApi/src/main/resources/db/migration/: V1.0.0__Data_Servicio_Calidad.sql
SysRegAtencionUPeU/: settings.gradle
SysRegAtencionUPeU/app/: build.gradle
SysRegAtencionUPeU/app/src/main/: AndroidManifest.xml
SysRegAtencionUPeU/app/src/main/assets/: database.db
SysRegAtencionUPeU/app/src/main/res/layout/: activity_login.xml  activity_principal.xml  app_bar_main.xml  content_main.xml  fragment_chart.xml  fragment_reportes.xml
SysRegAtencionUPeU/app/src/main/res/values/: strings.xml
SysRegAtencionUPeU/dblibrary-release/: build.gradle  dblibrary-release.aar
SysRegAtencionUPeU/gradle/wrapper/: gradle-wrapper.properties
SysRegAtencionUPeU/materiald/: build.gradle
ejemplo_flutter/: README.md  pubspec.yaml
ejemplo_flutter/android/app/: build.gradle
ejemplo_flutter/android/app/src/main/: AndroidManifest.xml
ejemplo_flutter/android/app/src/profile/: AndroidManifest.xml
ejemplo_flutter/ios/Runner/: Info.plist
ejemplo_flutter/ios/Runner.xcodeproj/: project.pbxproj
ejemplo_flutter/lib/: main.dart  mainX.dart
ejemplo_flutter/test/: widget_test.dart
producto_upeufire/: README.md  pubspec.yaml
producto_upeufire/android/app/: build.gradle  google-services.json
producto_upeufire/android/app/src/main/: AndroidManifest.xml
producto_upeufire/android/app/src/profile/: AndroidManifest.xml
producto_upeufire/ios/Runner/: Info.plist
producto_upeufire/ios/Runner.xcodeproj/: project.pbxproj
producto_upeufire/lib/ui/: router.dart
producto_upeufire/lib/ui/views/: ModifyProduct.dart  addProduct.dart  homeView.dart  productDetails.dart
producto_upeufire/lib/ui/widgets/: productCard.dart
producto_upeufire/test/: widget_test.dart
servicio_upeu/: .gitignore  README.md  pubspec.yaml
servicio_upeu/.android/: local.properties
servicio_upeu/.ios/Flutter/: Generated.xcconfig
servicio_upeu/.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
servicio_upeu/android/app/: build.gradle
servicio_upeu/android/app/src/debug/: AndroidManifest.xml
servicio_upeu/android/app/src/main/: AndroidManifest.xml
servicio_upeu/ios/Flutter/: flutter_export_environment.sh
servicio_upeu/ios/Runner/: Info.plist
servicio_upeu/ios/Runner.xcodeproj/: project.pbxproj
servicio_upeu/lib/: main.dart
servicio_upeu/lib/interactor/: categorcliente_activity_contract.dart  login_activity_contract.dart  main_activity_contract.dart
servicio_upeu/lib/models/: categoriacli.dart  persona.dart  persona.g.dart  user.dart
servicio_upeu/lib/models/model_ultis/: data_typeuser.dart
servicio_upeu/lib/presenters/: categorcliente_activity_presenter.dart  login_activity_presenter.dart  main_activity_presenter.dart
servicio_upeu/lib/views/: app_home.dart  lista_catcli.dart  login_act.dart  tabpage1.dart  view_evaluation.dart
servicio_upeu/lib/views/drawer/: drawerUserController.dart  homeDrawer.dart  navigationHomeScreen.dart
servicio_upeu/lib/webservices/: api_categorcli.dart  api_categorcli.g.dart  api_service.dart  api_service.g.dart  url_api.dart
servicio_upeu/lib/webservices/converters/: wrapped_list_response.dart  wrapped_list_response.g.dart  wrapped_response.dart  wrapped_response.g.dart
servicio_upeu/test/: widget_test.dart
(+19 files in other folders)
